{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(chmod +x /Users/mitesh/Personal/node-app/scripts/hooks/*.sh)",
      "Bash(pnpm install:*)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(psql -U postgres -h localhost -c \"SELECT 1 FROM pg_database WHERE datname = ''prod_data''\")",
      "Bash(psql -U postgres -h localhost -c \"CREATE DATABASE prod_data\")",
      "Bash(pnpm add:*)",
      "Bash(npx vite:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(npx vitest:*)",
      "Bash(pnpm build:*)",
      "Bash(docker compose:*)",
      "Bash(docker info:*)",
      "Bash(open -a Docker)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(BACKEND_PORT=3002 docker compose up -d)",
      "Bash(curl -s http://localhost:3002/health)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:80/)",
      "Bash(curl -s http://localhost:80/health)",
      "Bash(curl -s http://localhost:80/api/users)",
      "Bash(curl -s -X POST http://localhost:80/api/users -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Mitesh\"\"\"\",\"\"\"\"email\"\"\"\":\"\"\"\"mitesh@example.com\"\"\"\"}')",
      "Bash(JWT_SECRET=my-super-secret-jwt-key-for-prod-min-32 BACKEND_PORT=3002 pnpm docker:prod:build)",
      "Bash(JWT_SECRET=my-super-secret-jwt-key-for-prod-min-32 BACKEND_PORT=3002 pnpm docker:prod)",
      "Bash(curl -s -X POST http://localhost:80/api/users -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Mitesh\"\"\"\",\"\"\"\"email\"\"\"\":\"\"\"\"mitesh@prod.com\"\"\"\"}')",
      "Bash(chmod +x /Users/mitesh/Personal/node-app/docker/entrypoint.sh)",
      "Bash(JWT_SECRET=my-super-secret-jwt-key-for-prod-min-32 BACKEND_PORT=3002 docker compose -f docker-compose.yml -f docker-compose.prod.yml build backend)",
      "Bash(JWT_SECRET=my-super-secret-jwt-key-for-prod-min-32 BACKEND_PORT=3002 docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d)",
      "Bash(JWT_SECRET=my-super-secret-jwt-key-for-prod-min-32 BACKEND_PORT=3002 docker compose -f docker-compose.yml -f docker-compose.prod.yml down)",
      "Bash(curl -s http://localhost:80/metrics)",
      "Bash(JWT_SECRET=x docker compose -f docker-compose.yml -f docker-compose.prod.yml down -v)",
      "Bash(BACKEND_PORT=3002 FRONTEND_PORT=5174 docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d)",
      "Bash(BACKEND_PORT=3002 FRONTEND_PORT=5174 docker compose -f docker-compose.yml -f docker-compose.dev.yml restart app)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(curl -s -X POST http://localhost:5174/api/users -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Dev User\"\"\"\",\"\"\"\"email\"\"\"\":\"\"\"\"dev@test.com\"\"\"\"}')",
      "Bash(curl -s http://localhost:5174/api/users)"
    ]
  }
}
